token literal names:
null
'{'
'}'
'int'
';'
'='
'print'
'('
')'
'if'
'else'
'<'
'>'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
program
statement
block
declaration
assignment
printStatement
ifStatement
condition
expression
term
factor


atn:
[4, 1, 23, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 80, 8, 8, 10, 8, 12, 8, 83, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 91, 8, 9, 10, 9, 12, 9, 94, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 102, 8, 10, 1, 10, 0, 2, 16, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 11, 16, 1, 0, 17, 18, 1, 0, 19, 20, 103, 0, 23, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 35, 3, 6, 3, 0, 30, 35, 3, 8, 4, 0, 31, 35, 3, 12, 6, 0, 32, 35, 3, 4, 2, 0, 33, 35, 3, 10, 5, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 40, 5, 1, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 21, 0, 0, 47, 48, 5, 4, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 21, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 4, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 21, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 4, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 8, 0, 0, 64, 67, 3, 2, 1, 0, 65, 66, 5, 10, 0, 0, 66, 68, 3, 2, 1, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 7, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 15, 1, 0, 0, 0, 73, 74, 6, 8, -1, 0, 74, 75, 3, 18, 9, 0, 75, 81, 1, 0, 0, 0, 76, 77, 10, 2, 0, 0, 77, 78, 7, 1, 0, 0, 78, 80, 3, 18, 9, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 6, 9, -1, 0, 85, 86, 3, 20, 10, 0, 86, 92, 1, 0, 0, 0, 87, 88, 10, 2, 0, 0, 88, 89, 7, 2, 0, 0, 89, 91, 3, 20, 10, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 19, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 102, 5, 21, 0, 0, 96, 102, 5, 22, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 8, 0, 0, 100, 102, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 21, 1, 0, 0, 0, 7, 25, 34, 40, 67, 81, 92, 101]